{
  "name": "the-council",
  "version": "1.0.0",
  "description": "🧭 ROADMAP – “El Consejo” (Multi-Agente IA)\r 🎯 Caso de Uso Principal: Asistente de Desarrollo de Software\r 💡 El sistema está diseñado para codeo pero es extensible a cualquier dominio",
  "main": "the-council/index.js",
  "scripts": {
    "start": "node the-council/index.js",
    "dev": "node the-council/index.js",
    "test": "npm run test:all",
    "test:all": "node test-council.js && node test-etapa3-rondas.js && node test-etapa4-sintesis.js && node test-contexto-consejo.js && node test-etapa5-identificacion.js && node test-colaboracion-agentes.js",
    "test:council": "node test-council.js",
    "test:rondas": "node test-etapa3-rondas.js",
    "test:sintesis": "node test-etapa4-sintesis.js",
    "test:contexto": "node test-contexto-consejo.js",
    "test:identificacion": "node test-etapa5-identificacion.js",
    "test:colaboracion": "node test-colaboracion-agentes.js",
    "test:ci": "npm run test:all",
    "start:test": "PORT=3000 HOST=127.0.0.1 node the-council/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevinmass/The-Council.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kevinmass/The-Council/issues"
  },
  "homepage": "https://github.com/Kevinmass/The-Council#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "sqlite3": "^6.0.1"
  }
}
